group 'org.vs.prototype'
version '1.0-SNAPSHOT'

//ext {
//    springBootVersion = "1.4.2.RELEASE"
//}

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.4.2.RELEASE")
    compile 'org.springframework.cloud:spring-cloud-zookeeper-discovery:+'
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile "junit:junit:4.12"
}
