group 'org.vs.prototype'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'idea'

idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile "junit:junit:4.12"
}
